<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Text Translator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .card {
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 20px;
        }

        .mb-3 {
            margin-bottom: 20px;
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 5px;
        }

        .btn-secondary {
            background-color: #007acc;
            border-color: #007acc;
            color: #fff;
            transition: background-color 0.3s ease;
        }

        .btn-secondary:hover {
            background-color: #00508f;
            border-color: #00508f;
        }

        #translated_text {
            padding: 25px 0;
            font-weight: bold;
        }
    </style>
    <script src="./static/mywebscript.js"></script>
</head>
<body>
    <div class="card">
        <div class="card-body">
            <div class="mb-3">
                <label class="form-label">Text to be translated:</label>
                <input type="textarea" class="form-control" id="textToTranslate">
            </div>
        
            <div style="padding: 25px 0;">
                <button onclick="translateToFrench()" class="btn btn-secondary">Translate to French</button>        
                <button onclick="translateToEnglish()" class="btn btn-secondary">Translate to English</button>        
            </div>
        
            <div id="translated_text"></div>
        </div>
    </div>
</body>
</html>
